<!DOCTYPE html>
<html>
<head>
    <style>
        .div1     {
            width: 600px;
            height: 50px;
            background-color: rgb(43, 43, 223);
            border: 20px solid rgb(6, 6, 91);
            padding: 10px;
            margin: 10px;
            color:white;
        }

        .div2 {
            width: 400px;
            height: 30px;
            background-color: yellow;
            border: 50px solid rgb(145, 145, 6);
            padding: 10px;
            margin: 10px;
            color:black;
        }

        .div3 {
            width: 600px;
            height: 50px;
            background-color: rgb(43, 43, 223);
            border: 20px solid rgb(6, 6, 91);
            padding: 10px;
            margin: 10px;
            color:white;
        }
</style>
</head>
<body>
    <div class="div1">Header</div>
    <div class="div2">Main content</div>
    <div class="div3">Footer</div>

</body>
    </html>